{% comment %} # 这是一个参数文件
# 去你妹的yaml! 我再也不用yaml了！简简单单多好！

# part 4 里定义的参数 {% endcomment %}

detector=ORB
descriptor=ORB
good_match_threshold=10

# camera
camera.cx=609.5593000000
camera.cy=172.8540000000
camera.fx=721.5377000000
camera.fy=721.5377000000
camera.scale=10000.0

# part 5 
# 数据相关
# 起始与终止索引
start_index=0
end_index=100
# 数据所在目录
rgb_dir=../kitti03/image_0/
rgb_extension=.png
depth_dir=../kitti03/depth_16/
depth_extension=.png
# 点云分辨率
voxel_grid=0.01
# 是否实时可视化
visualize_pointcloud=yes
# 最小匹配数量
min_good_match=10
# 最小内点
min_inliers=5
# 最大运动误差
max_norm=0.5

#part 7
keyframe_threshold=0.01
max_norm_lp=5.0
# Loop closure
check_loop_closure=yes
nearby_loops=5
random_loops=5
